image: maven:latest
stages:
    - build
    - test
build:
    stage: build
    script:
        - echo "Start Build Stage"
        - mvn compile
test:
    stage: test
    script:
        - echo "Start Performance Testing"
        - mvn clean verify -Dthreadcount=5 -DrampUp=5 -DtestPlan=PetStoreScenario.jmx
    artifacts:
        paths:
            - target/
